MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="KinectSkeletonView.MainWindow"
        Title="VideoPlayDemo" WindowStartupLocation="CenterScreen" HorizontalAlignment="Left" VerticalAlignment="Top" SizeChanged="Window_SizeChanged" WindowState="Normal" MouseDoubleClick="Window_MouseDoubleClick" Background="Black">
    <Grid  x:Name="LayoutRoot" HorizontalAlignment="Center" VerticalAlignment="Center" >
        <MediaElement x:Name="videoElement" HorizontalAlignment="Center"  VerticalAlignment="Center" LoadedBehavior="Manual" Stretch="UniformToFill" SizeChanged="videoElement_SizeChanged" UseLayoutRounding="False" />
        <Label x:Name="hintTextLabel" Content="Label text" FontSize="22" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Foreground="White">
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Label.Loaded">
                            <EventTrigger.Actions>
                                <BeginStoryboard >
                                    <Storyboard TargetProperty="Opacity">
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="Opacity"
                                            From="0"
                                            To="1"
                                            Duration="0:0:3"
                                            RepeatBehavior="Forever"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
    </Grid>
</Window>
